is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = QwackX.Blazor
build_property.RootNamespace = QwackX.Blazor
build_property.ProjectDir = /Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor/Pages/Security/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VjdXJpdHkvQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor/Pages/Users/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlcnMvQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor/Pages/Users/DetailUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlcnMvRGV0YWlsVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor/Pages/Users/EditUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlcnMvRWRpdFVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor/Pages/Users/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlcnMvVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yivwoc90ky

[/Users/agcwork/Documents/Qwack/QwackX/QwackX.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7qkdokapf4
